#whoweareCampaign
    & header
        background: $pale-grey
        & .aa-logo
            width: 280px
            padding: 60px 20px 60px
        & .title-center
            display: flex
            flex-direction: column
            justify-content: space-around
            max-width: 900px
            margin: 0 auto
            align-items: center
            text-align: center
        & .title-center h1
            font-size: 60px
            color: $slate-purple
        & .title-center h2
            font-size: 20px
            font-weight: 500
            padding: 30px 20px 30px
            line-height: 30px
    .videoWrapper
        text-align: center   
        max-width: 716px
        height: 180px
        margin: 0 auto
        padding: 20px
        position: relative
        z-index: 1
        bottom: 300px
        & iframe
            border-radius: 8px
            height: 380px

    & .whatWeknowAndDo
        max-width: 1020px
        margin: 0 auto
        &__description
            font-size: 26px
            font-style: italic
            font-weight: 300
            line-height: 43px
            letter-spacing: 1.805556058883667px
            text-align: center
            padding: 20px 10px 60px

        &__columns
            display: flex
            & p,h2
                padding: 10px
        &__button
            text-align: center
            padding: 20px
    & .approach__whoweare
        text-align: center
        max-width: 660px
        margin: 0 auto
        padding: 22px 10px
    & .approach__whoweare h2
        color: $apple-green
        font-size: 42px
    & .approach__card-container__card
        width: 380px
        height: 405px
    & #ourwork:after
        display: none
    & #ourwork .casestudy__photo--layout-A--background-one
        background: #4f4959 url(../img/bg-fortune500partnership-case-study.png) no-repeat center bottom
    & #ourwork .casestudy__photo--layout-A--tafs1
        max-width: 396px
        bottom: 20px
    & #ourwork .casestudy__photo--layout-A--tafs2
        max-width: 360px
        right: 44px
        bottom: 170px
    & .benefits__whoweare
        max-width: 1100px
        margin: 0 auto
        &__wrapper
            display: flex
    & .benefits__whoweare img
        padding: 30px 60px
    & .testimonialsWhoweare
        padding: 100px 0px
        & h2
            text-align: center
    & .companiesWhoweare
        text-align: center
        padding: 80px 20px 80px
        & h2
            color: $apple-green
    & .calendar
        background: $slate-purple
        padding: 20px
        & h2,p
            text-align: center
            color: white
        & h2
            padding: 20px 0
            max-width: 800px
            margin: 0 auto
        & p
            padding: 20px 0 

@media (min-width: $screen-xm-min) and (max-width: $screen-sm-min)
    #whoweareCampaign header .title-center h1
        font-size: 41px
    #whoweareCampaign .whatWeknowAndDo__columns
        flex-direction: column
        padding: 20px
    #whoweareCampaign .benefits__whoweare__wrapper
        flex-direction: column
        padding: 20px
    #whoweareCampaign .calendar h2
        font-size: 32px
    #whoweareCampaign .videoWrapper
        bottom: 340px

@media (min-width: 778px) and (max-width: 860px)
    #whoweareCampaign header .title-center h1
        font-size: 48px