footer
  background: $slate-purple
  color: white
  

  .footer__logo
    max-width: 200px
    padding: 15px

  .footer__container
    margin: 0 auto
    max-width: 1100px
    display: flex
    padding: 60px 40px 90px

  .contact ul
    line-height: 26px
    list-style: none
    color: white

  .contact-info-email
    margin: 14px 0px

  .contact, .followUs
    color: white
    padding: 0 0 0 25px

    h4
      color: white
      padding: 15px 0 8px
    & ul li
      list-style: none
      a
        color: white


  .followUs ul li
    display: inline-block
    padding: 3px
    transition: all .2s ease-in-out

  .followUs ul li:hover
    transform: scale(1.2)

  .copyright
    text-align: center
    padding: 12px
    opacity: 0.5
    
    ul 
      display: flex
      justify-content: space-around

    ul li
      list-style: none

    p,a
      color: white
@media (min-width: $screen-xm-min) and (max-width: $screen-sm-min)
  footer
    .footer__container
      flex-direction: column
      text-align: center

    .contact, .followUs
      padding: 25px 0px 0px 0px

