header
  background: $slate-purple url(../img/bg-photo-20.jpg) no-repeat center 
  background-size: cover
  min-height: 700px

  .hero-header
    max-width: 1205px
    margin: 0 auto
    padding: 70px 25px 0px
    color: #ffffff
    &__phrase
      font-weight: 600
    & h1
      font-weight: 300
      color: $white
      max-width: 33.2em
      padding: 30px 0
      font-size: 1.2em
      line-height: 35px
   
    & p
      font-size: 4.8vw
      color: white
    & a
      margin: 0

  .first-sentence
    padding: 0 0 20px 0
    font-weight: 600
    text-transform: uppercase

  .last-sentence
    padding: 20px 0 20px 0
    & span
      font-weight: 600
      text-transform: uppercase

  .header-secondary-title
    margin-top: 60px

  .down-arrow
    position: absolute
    bottom: 135px
    left: 50%
    width: 28px

  .down-arrow-global
    position: absolute
    bottom: 350px
    max-width: 25px
    left: 50%

  .hero-animate-words
    display: inline

  .hero-animate-words span
    color: #ffffff
    position: absolute
    opacity: 0
    overflow: hidden
    text-transform: uppercase
    font-size: 4.8vw
    animation: heroAnimation 9s ease-in infinite 0s

  .hero-words
    display: inline
    span
      &:nth-child(2)
        animation-delay: 3s
      &:nth-child(3)
        animation-delay: 6s

  @keyframes heroAnimation
    0%
      opacity: 0
      transform: translateY(10%)

    5%
      transform: translateY(0%)

    10%
      opacity: 1

    25%
      opacity: 1
      transform: translateY(0%)

    35%
      opacity: 0


    40%
      transform: translateY(-20%)

#StressFreeWizardry
  max-width: 1100px
  margin: 0 auto
  padding: 60px 5% 30px
  text-align: center
  color: $black-80
  p
    line-height: 1.7em
    font-size: $title
    max-width: 660px
    margin: 0 auto 40px auto
    span
      color: $apple-green
  h2
    font-size: $title
    color: $apple-green


#drivenByPassion
  max-width: 1100px
  margin: 0 auto
  text-align: center
  padding: 40px 0
  & h2
    padding: 20px 0 40px

  .card-container
    display: inline-block
    margin: 0 auto
    padding: 15px
    perspective: 900px
    text-align: center

  .card
    position: relative
    width: 300px
    height: 365px
    transition: all 0.6s ease
    transform-style: preserve-3d
    -webkit-transform-style: preserve-3d
    -moz-transform-style: preserve-3d
    -ms-transform-style: preserve-3d


  .front, .back
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 8px
    color: white
    background: white
    box-shadow: $shadow-one
    backface-visibility: hidden
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    -ms-backface-visibilitys: hidden
    z-index: 2000

  .front .card-img
    -webkit-border-top-left-radius: 8px
    -webkit-border-top-right-radius: 8px
    -moz-border-radius-topleft: 8px
    -moz-border-radius-topright: 8px
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    background: $apple-green
    width: 100%
    height: 170px
    margin-bottom: 50px
    overflow: hidden
    &::after
      content: ""
      position: absolute
      background: $apple-green
      top: 159px
      left: 0
      transform: skewY(4deg)
      height: 22px
      width: 100%
      overflow: hidden

    & img
      max-width: 145px
      padding-top: 25px

  .card-body
    width: 100%
    height: 150px
    color: #4F4F4F
    h3
      font-weight: 300
      font-size: $headline

  .back
    background: white
    transform: rotateY(180deg)
    -webkit-transform: rotateY(180deg)
    -moz-transform: rotateY(180deg)
    -ms-transform: rotateY(180deg)
    color: rgba(0, 0, 0, 0.8)
    padding: 25px
    display: flex
    justify-content: center
    align-items: center



  .card-container:hover .card
    transform: rotateY(180deg)
    -webkit-transform: rotateY(180deg)
    -moz-transform: rotateY(180deg)
    -ms-transform: rotateY(180deg)

.companies
  max-width: 1100px
  margin: 0 auto
  text-align: center
  padding: 30px 0
  

.companies-container
  display: flex
  justify-content: space-evenly
  flex-wrap: wrap
  padding: 20px 0px

.companies-container img
  max-width: 180px
  margin: 10px

#testimonialSingle, #testimonialSlider
  padding: 40px
  position: relative

  &:before
    content: ""
    position: absolute
    z-index: -1
    width: 100%
    min-height: 600px
    top: 60px
    left: 0
    transform: skewY(6deg)
    transform-origin: 0
    background: $pale-grey
    border-top: 1px solid rgba(0, 0, 0, 0.12)
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)

  & .testimonial__contain
    max-width: 640px
    margin: 0 auto
    text-align: center
  
  & .testimonial__contain--wide
    max-width: 1040px
    margin: 0 auto
    text-align: center

  .testimonial-founder
    font-style: italic
    color: (0,0, 0, 0.5)
    font-weight: 300
    text-align: center
    color: var(--black-50)

  .rouded-img
    width: 120px
    -webkit-border-radius: 400px
    -moz-border-radius: 400px
    border-radius: 400px
    box-shadow: 0px 2px 11px 3px rgba(8, 8, 8, 0.10)
  h3
    font-size: $big
    font-weight: 800
    padding: 25px 0 10px
  h4
    font-size: $normal
    font-weight: 300
    color: $black-50

  .quotesign
    font-weight: 800
    color: $apple-green
    font-size: $quoteSign
    padding-top: 30px
  p
    font-size: $title
    line-height: 43px
    font-weight: 300
    color: $black-80
    margin: -53px 0px 30px

#testimonialText
  padding: 185px 0px
  position: relative

  &:before
    content: ""
    position: absolute
    z-index: -1
    width: 100%
    min-height: 500px
    top: 50px
    left: 0
    transform: skewY(6deg)
    transform-origin: 0
    background: $pale-grey
    border-top: 1px solid rgba(0, 0, 0, 0.12)
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)

  & .testimonial__contain
    max-width: 640px
    margin: 0 auto
    text-align: center
  
  & .testimonial__contain--wide
    max-width: 1040px
    margin: 0 auto
    text-align: center

  .testimonial-founder
    font-style: italic
    color: (0,0, 0, 0.5)
    font-weight: 300
    text-align: center
    color: var(--black-50)

  .rouded-img
    width: 120px
    -webkit-border-radius: 400px
    -moz-border-radius: 400px
    border-radius: 400px
    box-shadow: 0px 2px 11px 3px rgba(8, 8, 8, 0.10)
  h3
    font-size: $big
    font-weight: 800
    padding: 25px 0 10px
  h4
    font-size: $normal
    font-weight: 300
    color: $black-50

  .quotesign
    font-weight: 800
    color: $apple-green
    font-size: $quoteSign
    padding-top: 30px
  p
    font-size: $title
    line-height: 43px
    font-weight: 300
    color: $black-80
    margin: -53px 0px 30px

.slideshow-container 
  position: relative
  max-width: 90%
  margin: 0 auto
  min-height: 600px

  .testimonialSlides
    display: none
    padding: 2rem 5rem 0 5rem
    text-align: center
  .prev, .next
    cursor: pointer
    position: absolute
    top: 55%
    width: auto
    margin-top: -1.875rem
    padding: 1rem
    background: #71BF2C no-repeat
    border-radius: 100%
    user-select: none
    transition: 0.4s
    height: 60px
    visibility: visible
  .next 
    position: absolute
    right: 0
  .prev img 
    transform: rotate(90deg)
    margin-top: 5px
    margin-left: -2px
  .next img 
    transform: rotate(-90deg)
    margin-top: 5px
    margin-right: -2px
  .prev:hover, .next:hover
    background-color: $apple-green

  .dot-container
    text-align: center
    padding: 0 1.25rem

  .dot
    height: 0.9375rem
    width: 0.9375rem
    margin: 0 2px
    background-color: rgba(0, 0, 0, 0.12)
    border-radius: 50%
    display: inline-block
    transition: background-color 0.4s ease

  .dot.active
    background-color: $apple-green


#workForYou
  text-align: center
  margin: 110px 0px
  h2
    padding: 70px 40px

  .tab-panels
    max-width: 700px
    margin: 0 auto

    .tabs
      width: 100%
      display: flex
      li
        flex: 1
        list-style-type: none
        background: white
        padding: 20px
        color: $black-50
        font-weight: 300
        cursor: pointer
        font-size: 16px
        text-align: center
        margin: 5px
        box-shadow: $shadow-one
        & img
          width: 100%
          padding: 28px

        &.active
          border-bottom: 5px solid $apple-green
          background: white
          color: $apple-green
          box-shadow: $shadow-two
          position: relative
          transform: scale(1.2)
          z-index: 1
          transition: all .2s ease-in-out
    .panel
      display: none
      padding: 50px 20px
      text-align: center

      &.active
        display: block

    .thingToRead
      display: block
      max-width: 450px
      margin: 0 auto
      p,h4
        padding: 20px


#factsAndTech
  width: 100%
  margin: 0 auto
  position: relative

  &:after
    content: ""
    position: absolute
    z-index: -1
    width: 100%
    height: 1100px
    left: 0
    top: 60px
    transform: skewY(6deg)
    transform-origin: 0
    background: $pale-grey
    border-top: 1px solid rgba(0, 0, 0, 0.12)
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)

  .facts
    max-width: 1100px
    margin: 0 auto
    display: flex
    color: white
    box-shadow: $shadow-two
    border-radius: $radius
    -webkit-border-radius: $radius
    -moz-border-radius: $radius

  .facts__photo
    background-image: url('../img/facts-background.jpg')
    background-size: cover
    min-height: 430px
    border-radius: $radius
    -webkit-border-radius: $radius
    -moz-border-radius: $radius

  .facts__content
    background-color: #4F4959
    position: relative
    border-radius: $radius
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    z-index: 1
    padding: 40px 60px
    h2, p
      color: white
      padding: 15px
    h2
      font-size: 2.3em

  .facts__content:before
    content: ""
    position: absolute
    z-index: -1
    width: 80%
    height: 100%
    left: 60px
    top: 0
    transform: skew(-12deg)
    background: #4F4959

  .facts__content:after
    content: ""
    position: absolute
    z-index: -2
    width: 100%
    height: 100%
    left: 60px
    top: 0
    transform: skew(-12deg)
    background: #645C71

  .tech
    max-width: 1100px
    margin: 0 auto
    padding: 120px 70px
    display: flex

  .tech__content
    p,h2
      padding: 5px 5px 25px 5px

  .tech__description
    color: rgba(0, 0, 0, 0.5)

  .tech__img
    text-align: center
    img
      width: 100%
      padding: 40px

  ul.tech__tabs li
    color: $black-50
    box-shadow: $shadow-one
    border-radius: $radius
    cursor: pointer
    list-style-type: none
    background: white
    width: 80%
    margin: 25px 0
    padding: 25px
    text-align: center
    font-size: $title
    &.tech--active
      background: $apple-green
      color: white
      transition: all .2s ease-in-out
      &:before
        content: ">"
        position: relative
        color: $apple-green
        background: white
        padding: 8px 17px
        top: -8px
        float: right
        border-radius: 238em
        z-index: 1


  .tech .tech__panel
    display: none

  .tech .tech__panel.tech--active
    display: block

#teamStructure
  max-width: 760px
  margin: 0 auto
  padding: 50px 0
  text-align: center
  p
    max-width: 890px
    margin: 30px auto
    padding: 0 5%
    font-size: $big
  & h2
    padding: 40px 40px 0 40px
  & img
    width: 100%
    padding: 40px

  & .teamStructure__cta
    max-width: 600px
    text-align: center
    margin: 0 auto
  & h3
    font-size: $headline
    font-weight: bold
    padding: 40px 45px 20px

#contact-form
  & .flex-direction
    flex-direction: column
  & .recapcha-wrapper
    margin: 10px 8px
    align-items: center

@media (min-width: $screen-xm-min) and (max-width: $screen-sm-min)
  header .hero-header
    padding: 20px 20px 0px
    &__phrase span
      font-size: 6.5vw
      padding: 0 20px
    & h1
      padding: 20px 20px
      
    & p
      font-size: 6.5vw
      line-height: 40px
      padding: 0 20px
    & a
      margin: 20px
  header .first-sentence
    padding: 0 20px

  header .last-sentence
    padding: 4px 20px 8px 20px
    line-height: 20px

  header .down-arrow
    display: none
  header .header-secondary-title
    margin-top: 85px

  #drivenByPassion h2
    padding: 20px 20px 40px


  #StressFreeWizardry
    p
      font-size: $normal
  #testimonialSlider
    padding: 40px 0
  #testimonialSingle:before, #testimonialSlider:before
    min-height: 620px
    top: 100px
  #testimonialSingle p, #testimonialSlider p
    font-size: 1.1em
    line-height: 35px
  .slideshow-container .prev, .slideshow-container .next
    transform: scale(0.5)
  .slideshow-container .testimonialSlides
    padding: 2rem 3.5rem 0 3.5rem
  .slideshow-container 
    max-width: 100%

  #testimonialText
    padding: 200px 0px
    &:before
      min-height: 750px
   
  #workForYou
    margin: 80px 0px
    .tabs
      flex-direction: column
    & img
      display: none

    & .tab-panels .tabs li.active
      transform: initial

  #factsAndTech
    .facts,.tech
      flex-direction: column

    &:after
      min-height: 1900px

    & .facts__content
      padding: 40px 20px
      -webkit-border-radius: 0px
      -webkit-border-top-left-radius: 8px
      -webkit-border-top-right-radius: 8px
      -moz-border-radius: 0px
      -moz-border-radius-topleft: 8px
      -moz-border-radius-topright: 8px
      border-radius: 0px
      border-top-left-radius: 8px
      border-top-right-radius: 8px

    & .facts__content:after
      display: none

    & .facts__content:before
      display: none

    & .facts__photo
      -webkit-border-radius: 8px
      -webkit-border-top-left-radius: 0px
      -webkit-border-top-right-radius: 0px
      -moz-border-radius: 8px
      -moz-border-radius-topleft: 0px
      -moz-border-radius-topright: 0px
      border-radius: 8px
      border-top-left-radius: 0px
      border-top-right-radius: 0px
    & .tech
      padding: 80px 30px
    & ul.tech__tabs li
      width: 100%

  #contact-form
    & .flex-direction
      flex-direction: column



@media (min-width: $screen-sm-min) and (max-width: $screen-md-min)
  header .hero-header
    padding: 60px
    &__phrase span
      font-size: 5.3vw
    & p
      font-size: 5.3vw

  header .last-sentence
    line-height: 40px
    padding: 10px 0px 20px 0px
  #testimonialSingle:before, #testimonialSlider:before
    min-height: 600px
    top: 90px
  #testimonialSingle p, #testimonialSlider p
    font-size: 1.3em
    line-height: 39px
  .slideshow-container 
    max-width: 100%
  #factsAndTech
    & .facts__content
      padding: 40px 20px

  #contact-form
    & .flex-direction
      flex-direction: column

@media (max-width: 400px)
  #factsAndTech
    .btn
      font-size: 14px
      padding: 16px 20px

@media (max-width: 500px)
  .nav-bullets
    width: 100%
    justify-content: center
    align-items: center

  .logo
    a
      img
        width: 200px
        height: auto

  #StressFreeWizardry
    h2
      font-size: 1.4em
    p
      font-size: 1em
      line-height: 1.68em
      padding: 0 5%

  #drivenByPassion
    h2
      font-size: 1.6em
    .card-body
      display: flex
      align-items: center
      justify-content: center
      h3
        font-size: 1.8em
        padding-bottom: 20px

  #workForYou
    h2
      font-size: 1.6em
      padding: 100px 40px 70px 40px

  #testimonialSingle, #testimonialSlider
    p
      font-size: 1em
      line-height: 1.68em
  #teamStructure
    h2
      font-size: 1.6em
    p
      font-size: 1em
      padding: 0 10%

    h3.teamStructure__cta
      font-size: 1.6em

  #factsAndTech
    .facts__content
      p
        font-size: 1em
      h2
        font-size: 1.6em

    .tech__content
      h2
        font-size: 1.6em
    .tech__description
      color: $black-80
    ul.tech__tabs
      li
        padding: 15px 25px
        font-size: 1.4em
        margin: 15px 0
      li.tech--active
        &::before
          padding: 2px 12px
          top: -2px


@media (min-width: 1600px) and (max-width: 2791px)
  header .hero-header
    padding: 60px
    &__phrase span
      font-size: 2.9vw
    & p
      font-size: 2.9vw


