@import "https://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css"

#jobs
  width: 100%
  margin: 0 auto
  padding: 70px 0
  
  h2
    text-align: center
    padding: 0px 0 60px

  &:after
    content: ""
    position: absolute
    z-index: -1
    width: 100%
    height: 75vh
    left: 0
    bottom: 110px
    transform: skewY(6deg)
    transform-origin: 0
    background: white
    border-top: 1px solid rgba(0, 0, 0, 0.12)
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)

  .noPost
    max-width: 1000px
    margin: 0 auto 40px
    display: flex
    color: white
    box-shadow: $shadow-two
    text-align: center
    padding: 40px 60px
    background-color: white

  .jobPost
    max-width: 1100px
    margin: 0 auto 40px
    display: flex
    color: white
    box-shadow: $shadow-two
    border-radius: $radius
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    transition: all 0.2s ease-in-out
    &:hover 
      box-shadow: 0px 10px 50px 10px rgba(0, 0, 0, 0.1)
      transform: translate(0, -10px)
      border-bottom: 6px solid #72c02c
  .jobPost__content
    background-color: white
    position: relative
    border-radius: $radius
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    z-index: 1
    padding: 40px 60px
    h3, p
      color: $black-80
      padding: 15px  0
    h2
      font-size: 2.3em

.jobPost__description
  display: flex
  padding: 20px 0 
  font-size: 16px 
  color: $black-30

  &__column
    display: flex
    align-items: center

  span
    align-items: center

  &__icon
    width: 30px
    height: 30px
    margin-right: 15px

#job-description
  .text-block
    max-width: 1100px
    margin: 0 auto
    padding: 40px 25px
    text-align: left

#mc_embed_signup
  background: #fff
  clear: left
  width: 100%
  
  .newsletter-title
    text-align: center

@media (min-width: $screen-xm-min) and (max-width: $screen-sm-min)
  #jobs
    padding: 25px
    h2
      padding: 0
      font-size: 1.618em
    .jobPost
      margin: 40px auto
      flex-direction: column 
    .noPost
      margin: 40px auto
  .jobPost__content
    padding: 40px 20px
  .jobPost__description
    flex-direction: column 
    &__column
      padding: 10px
  #job-description
    .text-block
      padding: 20px 25px
