
#pathways
    width: 100%
    position: relative

    .topRectangle
        display: flex
        height: 85px
        background: #F4F4F4
        justify-content: space-around
        align-items: center
        text-align: center
        align-content: center

        .pathwaysTitle

            h6
                position: relative
                align-self: center
                height: 20px
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 20px
                color: #777F8A

                &::after
                    content: ''
                    background-color: $apple-green
                    display: block
                    height: 5px
                    width: 132px
                    border-radius: 10px
                    margin-top: 12px

    .bottomContainer
        display: flex
        padding: 8rem
        height: 100%
        justify-content: center
        align-items: center

        .guilds
            width: 200rem
            height: auto
            background: #FFFFFF
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.1)
            border-radius: 13.7255px
            margin-bottom: 8rem

            hr.solid
                border-top: 3px solid #bbb
                border-radius: 13.7255px

            h6
                padding: 20px
                margin-left: 3em
                font-family: Montserrat
                font-weight: 500
                font-size: 16px
                line-height: 20px
                color: #4F4959

                &::after
                    content: ''
                    background-color: $apple-green
                    display: block
                    height: 5px
                    width: 55px
                    border-radius: 10px
                    margin-top: 12px

            .pathwayContainer
                height: auto
                justify-content: center
                align-items: center
                padding: 3.5rem

                .accordion
                    height: 100%

                    .contentBox

                        margin-bottom: 1rem
                        position: relative
                        min-height: 81.11px

                        &.active
                            min-height: 0
                            .accordion-content
                                height: 400px
                                border: 1px solid #E1E1E1

                            .accordion-label
                                &::before
                                    content: '−'
                                    font-size: 2.5rem
                                    font-weight: 600

                        .accordion-content
                            position: relative
                            background: #fff
                            height: 0
                            overflow: hidden
                            transition: all 0.5s
                            border: 0px solid #E1E1E1
                            border-bottom-left-radius: 15px
                            border-bottom-right-radius: 15px
                            margin-top: -7px

                            &.contentActive
                                height: 800px
                                border: 1px solid #E1E1E1

                            .pathwayRow

                                //padding: 2rem
                                //box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.1)
                                display: flex
                                justify-content: space-between
                                align-items: center
                                height: 50px
                                margin: 25px 30px
                                border-radius: 13.7255px

                                #modal-close

                                .lightbox
                                    visibility: hidden
                                    opacity: 0
                                    position: fixed
                                    z-index: 999
                                    top: 0
                                    left: 0
                                    right: 0
                                    bottom: 0
                                    padding: 1em
                                    background: rgba(0, 0, 0, 0.9)
                                    transition: 0.2s ease-in
                                    display: flex
                                    justify-content: center

                                    &:target
                                        visibility: visible
                                        opacity: 1

                                    img
                                        align-self: center
                                        display: block
                                        width: 55%
                                        height: 95%
                                        background-position: center
                                        background-repeat: no-repeat
                                        background-size: contain

                                .nameColumn
                                    display: flex
                                    flex-direction: row

                                    .playButton
                                        display: flex
                                        background: $apple-green
                                        margin-right: 10px
                                        width: 43px
                                        height: 39px
                                        border-radius: 5px
                                        justify-content: center
                                        align-items: center

                                        img
                                            height: 24px
                                            width: 24px

                                    .pLabel
                                        margin-left: 15px
                                        margin-top: 6px
                                        p
                                            font-weight: 500
                                            color: #272727

                                .buttonColumn
                                    height: auto

                                    .viewBtn
                                        background: $apple-green
                                        border-radius: 10px
                                        text-transform: uppercase
                                        font-size: 12px
                                        font-family: 'Montserrat', sans-serif
                                        font-weight: 600
                                        text-decoration: none
                                        color: #ffffff
                                        padding: 15px
                                        border: none
                                        cursor: pointer

                        .accordion-label
                            font-family: Montserrat
                            font-style: normal
                            font-weight: bold
                            font-size: 16px
                            color: $slate-purple
                            position: relative
                            cursor: pointer
                            background: #E0F2CF
                            margin-top: 10px
                            padding: 15px
                            min-height: 81.11px
                            border-radius: 10px
                            transition: all 0.8s

                            &.active

                                &::before
                                    content: '−'
                                    font-size: 2.5rem
                                    font-weight: 600

                            &::before
                                content: '+'
                                position: absolute
                                top: 50%
                                left: 15px
                                transform: translateY(-50%)
                                font-size: 2rem
                                color: $apple-green
                                font-weight: 600

                            p
                                margin-top: 12px
                                margin-left: 35px

#getStarted
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: $apple-green
    height: 431px
    text-align: center

    .sloganLabel
        margin: 25px

        .italicH2
            font-weight: 800
            font-style: italic
            font-size: 48px

        h2
            color: #ffffff
            font-weight: 300
            font-style: normal
            font-size: 48px

    .buttonC
        margin-top: 30px

        a
            font-weight: 500
            letter-spacing: 1.08px
            color: $apple-green

        .btnStarted
            background: #fff



@media (min-width: $screen-xm-min) and (max-width: $screen-md-min)
    header
        .pathways-header
            h1
                font-size: 3.2em

    #pathways
        .topRectangle
            justify-content: center
            flex-direction: column

            .dummyDiv
                display: none

        .bottomContainer
            padding: 0.5rem

            .guilds
                width: 65rem

                .pathwayContainer
                    padding: 1rem
                    width: 100%
                    .accordion
                        width: 100%
                        .contentBox
                            &.active
                                .accordion-label
                                    &::before
                                        font-size: 1.9rem

                            .accordion-label
                                &::before
                                    font-size: 1.9rem

                                p
                                    font-size: 0.8em

                            .accordion-content
                                .pathwayRow
                                    margin: 20px 20px

                                    .lightbox

                                        img
                                            width: 100%
                                            height: 45%

                                    .nameColumn
                                        .playButton
                                            margin-right: 0px
                                            margin-left: -8px

                                            img
                                                height: 20px
                                                width: 20px

                                        .pLabel
                                            margin-left: 6px

                                            p
                                                font-size: 9px
                                                letter-spacing: 0px

                                    .buttonColumn
                                        margin-right: -10px

                                        .viewBtn
                                            font-size: 8px
                                            padding: 12px
